# CoreWebApp

./: CoreWebApp.sln  azure-pipelines.yml
.sonarlint/: CoreWebApp.slconfig  corewebappcsharp.ruleset  timmeey86_corewebappcsharp.ruleset
CoreWebApp/: CoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CoreWebApp.Tests/: CoreWebApp.Tests.csproj  LearningDataController.cs  LearningDataControllerShould.cs  LearningDataControllerTests.cs
CoreWebApp/.scannerwork/: report-task.txt
CoreWebApp/Controllers/: HomeController.cs  LearningDataController.cs
CoreWebApp/Dummy/: DummyLearningDataRepo.cs
CoreWebApp/Properties/: launchSettings.json
CoreWebApp/Utils/: SessionHelper.cs
CoreWebApp/Views/: _ViewImports.cshtml
CoreWebApp/Views/Home/: Learning.cshtml  Learning.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Overview.cshtml  Overview.cshtml.cs
CoreWebApp/Views/Shared/: _Layout.cshtml
DataLayer/: ConnectionHelper.cs  DataLayer.csproj
DataLayer/DataAccess/: CategoryDataAccess.cs  DataAccessHelper.cs  ICategoryDataAccess.cs  IImageDataAccess.cs  ILearningDataAccess.cs  ImageDataAccess.cs  LearningDataAccess.cs
DataLayer/Models/: CategoryData.cs  ImageData.cs  LearningData.cs
DefinitionLayer/: ILearningDataStorage.cs
LogicLayer/: LogicLayer.csproj  LogicLayer.ruleset
LogicLayer.Tests/: LearningDataRepoTestBase.cs  LearningDataRepoTestData.cs  LearningDataRepoTests.cs  LogicLayer.Tests.csproj
LogicLayer/DataBridge/: DataAccessFactory.cs  IDataAccessFactory.cs
LogicLayer/Dtos/: CategoryDto.cs  ErrorDto.cs  ImageDto.cs  LearningDataDto.cs
LogicLayer/Repositories/: ILearningDataRepo.cs  LearningDataRepo.cs
